system: exercise

service: frontend-service

deployment:
  image:
    repository: swaggerapi/swagger-ui
    
  labels:
    system: exercise
    service: frontend-service
    # backstage.io/kubernetes-id: frontend
