system: exercise

service: frontend

deployment:
  image:
    # repository: swaggerapi/swagger-ui
    repository: tferrari92/frontend
    
  labels:
    system: exercise
    service: frontend
    # backstage.io/kubernetes-id: frontend
