environment: dev

deployment:
  image:  
    tag: 99
  replicas: 1

  labels:
    environment: dev
    app: exercise-frontend-service-dev

    # environment:
    #   - URL=http://localhost:8080/openapi